<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OngletBDCClients</class>
 <widget class="QWidget" name="OngletBDCClients">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="NouvelleCommande">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Nouveau BDC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="ListeClientsEnCours">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="gridSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="selectionRectVisible">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Client:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NomClient"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDateEdit" name="Date">
         <property name="showGroupSeparator" stdset="0">
          <bool>true</bool>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="date">
          <date>
           <year>2015</year>
           <month>9</month>
           <day>15</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>N° Bon de Commande:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NumeroCommande"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="TableauProduits">
       <property name="midLineWidth">
        <number>7</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="rowCount">
        <number>1</number>
       </property>
       <property name="columnCount">
        <number>6</number>
       </property>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row/>
       <column>
        <property name="text">
         <string>Ref Produit</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Nom Produit</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Prix Unitaire Client TTC</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Quantité</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Prix Total</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="Promo10">
         <property name="text">
          <string>Promo -10%</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Autre Promo:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="AutrePromo"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>Payé</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5, stop: 0 #FF92BB, stop: 1 #680F0F);</string>
         </property>
         <property name="text">
          <string>Total:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Total">
         <property name="palette">
          <palette>
           <active>
            <colorrole role="WindowText">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="0.500000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>255</red>
                 <green>146</green>
                 <blue>187</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>104</red>
                 <green>15</green>
                 <blue>15</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="0.500000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>255</red>
                 <green>146</green>
                 <blue>187</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>104</red>
                 <green>15</green>
                 <blue>15</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="0.500000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>255</red>
                 <green>146</green>
                 <blue>187</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>104</red>
                 <green>15</green>
                 <blue>15</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="WindowText">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="0.500000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>255</red>
                 <green>146</green>
                 <blue>187</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>104</red>
                 <green>15</green>
                 <blue>15</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="0.500000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>255</red>
                 <green>146</green>
                 <blue>187</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>104</red>
                 <green>15</green>
                 <blue>15</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="0.500000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>255</red>
                 <green>146</green>
                 <blue>187</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>104</red>
                 <green>15</green>
                 <blue>15</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="WindowText">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="0.500000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>255</red>
                 <green>146</green>
                 <blue>187</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>104</red>
                 <green>15</green>
                 <blue>15</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="Text">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="0.500000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>255</red>
                 <green>146</green>
                 <blue>187</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>104</red>
                 <green>15</green>
                 <blue>15</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
            <colorrole role="ButtonText">
             <brush brushstyle="LinearGradientPattern">
              <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.500000000000000" endy="0.500000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
               <gradientstop position="0.000000000000000">
                <color alpha="255">
                 <red>255</red>
                 <green>146</green>
                 <blue>187</blue>
                </color>
               </gradientstop>
               <gradientstop position="1.000000000000000">
                <color alpha="255">
                 <red>104</red>
                 <green>15</green>
                 <blue>15</blue>
                </color>
               </gradientstop>
              </gradient>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font">
          <font>
           <pointsize>25</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5, stop: 0 #FF92BB, stop: 1 #680F0F);</string>
         </property>
         <property name="text">
          <string>0€00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
