<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OngletRecapitulatif</class>
 <widget class="QWidget" name="OngletRecapitulatif">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="ListeBDCLR">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>241</width>
     <height>591</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Commandes LR</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ce mois-ci</string>
   </property>
  </widget>
  <widget class="QLabel" name="Marge">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>MARGE</string>
   </property>
  </widget>
  <widget class="QLabel" name="PrixClients">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>80</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Prix Clients</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
